<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Platforms\TilingPlatforms.cs">
    <Files>
      <File FileName="Assets\Controller\Highscore.cs" Line="15" Column="22" />
      <File FileName="Assets\Platforms\TilingPlatforms.cs" Line="57" Column="20" />
      <File FileName="Assets\Background\Tiling.cs" Line="17" Column="15" />
      <File FileName="Assets\Player\OnFallDestroy.cs" Line="40" Column="15" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>